# DataDrivenFrameWork

./: pom.xml
src/test/java/: log4j.properties
src/test/java/base/: TestBase.java
src/test/java/rough/: TestProperties.java
src/test/java/testcases/: LoginTest.java
src/test/java/utilities/: ExcelReader.java
src/test/resources/excel/: testdata.xls
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testcases.LoginTest_results.xml
